{
  "name": "luna-ultra-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:features": "node scripts/sync-features.mjs",
    "fixtures": "node scripts/make-fixtures.mjs",
    "dev": "node scripts/make-fixtures.mjs && node scripts/sync-features.mjs && nuxt dev",
    "generate": "node scripts/make-fixtures.mjs && node scripts/sync-features.mjs && nuxt generate && node scripts/strip-desktop-assets.mjs",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.9.0",
    "@nuxt/kit": "^4.5.0",
    "@nuxtjs/seo": "^3.2.2",
    "nuxt": "^4.5.0"
  }
}
