{
  "name": "luna-ultra-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.9.0",
    "@nuxtjs/seo": "^3.2.2",
    "nuxt": "^4.5.0"
  }
}
